(['/home/mohamed/Projects/script/main.py'],
 ['/home/mohamed/Projects/script'],
 ['codecs'],
 ['/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (default, Mar 13 2023, 10:26:41) \n[GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/mohamed/Projects/script/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('bs4',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('bs4.builder',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('requests',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('mega',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/mega/__init__.py',
   'PYMODULE'),
  ('mega.mega',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/mega/mega.py',
   'PYMODULE'),
  ('mega.crypto',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/mega/crypto.py',
   'PYMODULE'),
  ('mega.errors',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/mega/errors.py',
   'PYMODULE'),
  ('tenacity.retry',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/retry.py',
   'PYMODULE'),
  ('tenacity.compat',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/compat.py',
   'PYMODULE'),
  ('tenacity._utils',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/_utils.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('six',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('tenacity',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/__init__.py',
   'PYMODULE'),
  ('tenacity.tornadoweb',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/tornadoweb.py',
   'PYMODULE'),
  ('tenacity._asyncio',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/_asyncio.py',
   'PYMODULE'),
  ('tenacity.before_sleep',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/before_sleep.py',
   'PYMODULE'),
  ('tenacity.after',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/after.py',
   'PYMODULE'),
  ('tenacity.before',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/before.py',
   'PYMODULE'),
  ('tenacity.wait',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/wait.py',
   'PYMODULE'),
  ('tenacity.stop',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/stop.py',
   'PYMODULE'),
  ('tenacity.nap',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/tenacity/nap.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('Crypto.Util.Counter',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/_openssh.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/IO/PEM.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/IO/PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/IO/_PBES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/ARC2.py',
   'PYMODULE'),
  ('Crypto.IO',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/IO/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/mohamed/Projects/script/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/mohamed/Projects/script/venv/lib/python3.8/site-packages/certifi/py.typed',
   'DATA')],
 [])
